
<!DOCTYPE html>
<html>
<head>
  <title>Form HTML Sederhana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group input[type="button"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button[type="button"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-group > button {
background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .text {
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <div class="form-container">
    <h2>PixelDrain Generator</h2>
      <div class="form-group">
        <label for="name">LINK:</label>
        <input type="text" id="name" name="name" placeholder="Masukkan link Anda">
      </div>
      <div class="form-group">
      <button type="button" id="paste" onclick="paste()">paste</button>
      </div>
      <div class="form-group">
        <button type="button" onclick="go()">Lanjut
      </div>
      
<div class="form-group" >
  <label for="result">Result</label>
    <input type="text" id="result" value="tidak tau">
    </div>
    <div class="form-group">
      <button type="button" id="copy">Salin URL</button>
      </div>
 <div class="form-group">
        <button >
          <a href="" id="ke-wa" class="text">Go Bot</a>
        </button>
      </a>
      </div>
  </div>
</body>
<script type="text/javascript">
  const a = document.getElementById("name")
  const wa = document.getElementById("ke-wa")
  const result = document.getElementById("result")
  const output = document.getElementById("copy")
  const pasteText = document.getElementById("paste")
function go () {
    if (!a.value) return alert("please fill url")
    const url = a.value.replace('u', 'api/file')
    result.value = url
    wa.href = "https://wa.me/6285815663170?text=.get+" + url
  }
  output.onclick = () => {
    result.select() 
    document.execCommand('copy') 
    alert("berhasil menyalin url")
  }
  pasteText.onclick = async () => {
    const data = await navigator.clipboard.readText() 
    a.value = data
  }
  wa
    </script>
  </script>
</html>
